CREATE DATABASE IF NOT EXISTS `CULTURAL_SEATS` DEFAULT CHARACTER SET = 'UTF8' DEFAULT COLLATE 'UTF8_GENERAL_CI';

USE CULTURAL_SEATS;

CREATE TABLE IF NOT EXISTS `CUSTOMER` (
	`CUSTOMER_ID` INTEGER NOT NULL,
	`FIRST_NAME` VARCHAR(25) NOT NULL,
	`LAST_NAME` VARCHAR(25) NOT NULL,
	`BIRTH_DATE` DATE NOT NULL,
	`GENDER` VARCHAR(15) DEFAULT NULL,
	`NATIONALITY` VARCHAR(20) DEFAULT NULL,
	`ADDRESS_ID` INTEGER NOT NULL,
	`EMAIL` VARCHAR(40) NOT NULL,
	`ID_CARD` VARCHAR (20) NOT NULL,
	`PHONE_NUMBER` VARCHAR(25) NOT NULL,
	`TAX_NUMBER` VARCHAR(20) DEFAULT NULL,
	PRIMARY KEY (`CUSTOMER_ID`)
) ;

CREATE TABLE IF NOT EXISTS `TICKET` (
	`TICKET_ID` INTEGER NOT NULL,
	`CUSTOMER_ID` INTEGER NOT NULL,
	`EVENT_ID` INTEGER NOT NULL,
	`PURCHASE_ID` INTEGER NOT NULL,
	`SECTOR` VARCHAR(30) NOT NULL,
	`PRICE` DECIMAL(6, 2) NOT NULL, 
	`SEAT` VARCHAR(5) DEFAULT NULL,
	PRIMARY KEY (`TICKET_ID`)
) ;

CREATE TABLE IF NOT EXISTS `PAYMENT` ( 
	`PAYMENT_ID` INTEGER NOT NULL, 
	`PURCHASE_ID` INTEGER NOT NULL, 
	`PAYMENT_METHOD` VARCHAR(30) NOT NULL, 
	`DISCOUNTS` DECIMAL(6, 2) DEFAULT 0, 
	PRIMARY KEY (`PAYMENT_ID`) 
) ; 

CREATE TABLE IF NOT EXISTS `EVENT` ( 
	`EVENT_ID` INTEGER NOT NULL, 
	`LOCATION_ID` INTEGER NOT NULL, 
	`DATE` DATE NOT NULL, 
	`HOUR` TIME NOT NULL, 
	`TYPE_OF_EVENT` VARCHAR(30) DEFAULT NULL, 
	`AGE_RANGE` VARCHAR(25) DEFAULT NULL, 
    `PLACES_AVAILABLE` INTEGER NOT NULL,
	PRIMARY KEY (`EVENT_ID`) 
) ; 

CREATE TABLE IF NOT EXISTS `LOCATION` ( 
	`LOCATION_ID` INTEGER NOT NULL, 
	`VENUE` VARCHAR(40) NOT NULL, 
	`CAPACITY` INTEGER NOT NULL, 
	`ADDRESS_ID` INTEGER NOT NULL, 
	PRIMARY KEY (`LOCATION_ID`) 
) ; 

CREATE TABLE IF NOT EXISTS `TICKET_INSURANCE`(
	`INSURANCE_ID` INTEGER NOT NULL,
	`TICKET_ID` INTEGER NOT NULL,
	`TYPE_CLAIM` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`INSURANCE_ID`)
) ;

CREATE TABLE IF NOT EXISTS `DELIVERY` ( 
	`DELIVERY_ID` INTEGER NOT NULL, 
	`ADDRESS_ID` INTEGER DEFAULT NULL, 
	`TYPE_OF_DELIVERY` VARCHAR(15) NOT NULL, 
	`EMAIL` VARCHAR(40) DEFAULT NULL,
	PRIMARY KEY (`DELIVERY_ID`) 
) ; 

CREATE TABLE IF NOT EXISTS `PURCHASE` (
	`PURCHASE_ID` INTEGER NOT NULL,
	`CUSTOMER_ID` INTEGER NOT NULL,
	`DELIVERY_ID` INTEGER NOT NULL,
	`QUANTITY` INTEGER NOT NULL, 
	`PURCHASE_DATE` DATE DEFAULT NULL,
	`RATING` INTEGER DEFAULT NULL,
	PRIMARY KEY (`PURCHASE_ID`) 
) ; 

CREATE TABLE IF NOT EXISTS `ARTIST` ( 
	`ARTIST_ID` INTEGER NOT NULL, 
	`EVENT_ID` INTEGER NOT NULL,
	`ARTIST_NAME` VARCHAR(30) NOT NULL, 
	`PERFORMANCE` VARCHAR(30) NOT NULL, 
	`NATIONALITY` VARCHAR(20) NOT NULL,
	PRIMARY KEY (`ARTIST_ID`) 
) ;

CREATE TABLE IF NOT EXISTS `ADDRESS` ( 
	`ADDRESS_ID` INTEGER NOT NULL, 
	`COUNTRY_ID` CHAR(2) NOT NULL,
	`STREET` VARCHAR(50) NOT NULL,
	`CITY` VARCHAR(30) NOT NULL, 
	`STATE_PROVINCE` VARCHAR(30) DEFAULT NULL, 
	`ZIP_CODE` VARCHAR(12) NOT NULL,
	PRIMARY KEY (`ADDRESS_ID`) 
) ;

CREATE TABLE IF NOT EXISTS `COUNTRY` ( 
	`COUNTRY_ID` CHAR(2) NOT NULL, 
	`COUNTRY_NAME` VARCHAR(40) NOT NULL,
	PRIMARY KEY (`COUNTRY_ID`) 
) ;

# RELATIONSHIPS
SET FOREIGN_KEY_CHECKS = 0;

ALTER TABLE `CULTURAL_SEATS`.`ADDRESS` 
ADD INDEX `FK_ADDRESS_COUNTRY1_IDX` (`COUNTRY_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`ARTIST` 
ADD INDEX `FK_ARTIST_EVENT1_IDX` (`EVENT_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`CUSTOMER` 
ADD INDEX `FK_CUSTOMER_ADDRESS1_IDX` (`ADDRESS_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`DELIVERY` 
ADD INDEX `FK_DELIVERY_ADDRESS1_IDX` (`ADDRESS_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`EVENT` 
ADD INDEX `FK_EVENT_LOCATION1_IDX` (`LOCATION_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`LOCATION` 
ADD INDEX `FK_LOCATION_ADDRESS1_IDX` (`ADDRESS_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`PAYMENT` 
ADD INDEX `FK_PAYMENT_PURCHASE1_IDX` (`PURCHASE_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`PURCHASE` 
ADD INDEX `FK_PURCHASE_CUSTOMER1_IDX` (`CUSTOMER_ID` ASC) VISIBLE,
ADD INDEX `FK_PURCHASE_DELIVERY1_IDX` (`DELIVERY_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`TICKET` 
ADD INDEX `FK_TICKET_CUSTOMER_IDX` (`CUSTOMER_ID` ASC) VISIBLE,
ADD INDEX `FK_TICKET_PURCHASE1_IDX` (`PURCHASE_ID` ASC) VISIBLE,
ADD INDEX `FK_TICKET_EVENT1_IDX` (`EVENT_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`TICKET_INSURANCE` 
ADD INDEX `FK_TICKET_INSURANCE_TICKET1_IDX` (`TICKET_ID` ASC) VISIBLE;
;

ALTER TABLE `CULTURAL_SEATS`.`ADDRESS` 
ADD CONSTRAINT `FK_ADDRESS_COUNTRY1`
	FOREIGN KEY (`COUNTRY_ID`)
	REFERENCES `CULTURAL_SEATS`.`COUNTRY` (`COUNTRY_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`ARTIST` 
ADD CONSTRAINT `FK_ARTIST_EVENT1`
	FOREIGN KEY (`EVENT_ID`)
	REFERENCES `CULTURAL_SEATS`.`EVENT` (`EVENT_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`CUSTOMER` 
ADD CONSTRAINT `FK_CUSTOMER_ADDRESS1`
	FOREIGN KEY (`ADDRESS_ID`)
	REFERENCES `CULTURAL_SEATS`.`ADDRESS` (`ADDRESS_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`DELIVERY` 
ADD CONSTRAINT `FK_DELIVERY_ADDRESS1`
	FOREIGN KEY (`ADDRESS_ID`)
	REFERENCES `CULTURAL_SEATS`.`ADDRESS` (`ADDRESS_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`EVENT` 
ADD CONSTRAINT `FK_EVENT_LOCATION1`
	FOREIGN KEY (`LOCATION_ID`)
	REFERENCES `CULTURAL_SEATS`.`LOCATION` (`LOCATION_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`LOCATION` 
ADD CONSTRAINT `FK_LOCATION_ADDRESS1`
	FOREIGN KEY (`ADDRESS_ID`)
	REFERENCES `CULTURAL_SEATS`.`ADDRESS` (`ADDRESS_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`PAYMENT` 
ADD CONSTRAINT `FK_PAYMENT_PURCHASE1`
	FOREIGN KEY (`PURCHASE_ID`)
	REFERENCES `CULTURAL_SEATS`.`PURCHASE` (`PURCHASE_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`PURCHASE` 
ADD CONSTRAINT `FK_PURCHASE_CUSTOMER1`
	FOREIGN KEY (`CUSTOMER_ID`)
	REFERENCES `CULTURAL_SEATS`.`CUSTOMER` (`CUSTOMER_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_PURCHASE_DELIVERY1`
	FOREIGN KEY (`DELIVERY_ID`)
	REFERENCES `CULTURAL_SEATS`.`DELIVERY` (`DELIVERY_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`TICKET` 
ADD CONSTRAINT `FK_TICKET_CUSTOMER`
	FOREIGN KEY (`CUSTOMER_ID`)
	REFERENCES `CULTURAL_SEATS`.`CUSTOMER` (`CUSTOMER_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_TICKET_PURCHASE1`
	FOREIGN KEY (`PURCHASE_ID`)
	REFERENCES `CULTURAL_SEATS`.`PURCHASE` (`PURCHASE_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION,
ADD CONSTRAINT `FK_TICKET_EVENT1`
	FOREIGN KEY (`EVENT_ID`)
	REFERENCES `CULTURAL_SEATS`.`EVENT` (`EVENT_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;

ALTER TABLE `CULTURAL_SEATS`.`TICKET_INSURANCE` 
ADD CONSTRAINT `FK_TICKET_INSURANCE_TICKET1`
	FOREIGN KEY (`TICKET_ID`)
	REFERENCES `CULTURAL_SEATS`.`TICKET` (`TICKET_ID`)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION;
  
# QUERIES--------------------------------------------------------------------------------------------------------

# F1------------------------------------------------------------------------------------------------------------
#EXPLAIN
SELECT CONCAT(C.FIRST_NAME, ' ', C.LAST_NAME) AS CUSTOMER_NAME, P.PURCHASE_DATE, T.TICKET_ID AS TICKET, E.TYPE_OF_EVENT 
FROM CUSTOMER AS C 
JOIN PURCHASE AS P ON C.CUSTOMER_ID = P.CUSTOMER_ID
JOIN TICKET AS T ON T.PURCHASE_ID = P.PURCHASE_ID
JOIN EVENT AS E ON T.EVENT_ID = E.EVENT_ID
WHERE P.PURCHASE_DATE BETWEEN '2020-01-01' AND '2020-12-31'
;
# IF WE USE THIS QUERY THE SERVER HAS TO LOOK INTO THE WHOLE PURCHASE TABLE IN ORDER TO FILTER THE RIGHT PURCHASES SINCE WE ARE FILTERING BY DATES
# WE CAN ADD AN INDEX, TO THE PURCHASE TABLE IN THE PURCHASE_DATE COLUMN, AS IT IS THE ONE WITH THE HIGHEST CARDINALITY

ALTER TABLE PURCHASE ADD INDEX (PURCHASE_DATE);
#EXPLAIN
SELECT CONCAT(C.FIRST_NAME, ' ', C.LAST_NAME) AS CUSTOMER_NAME, P.PURCHASE_DATE, T.TICKET_ID AS TICKET, E.TYPE_OF_EVENT 
FROM CUSTOMER AS C 
JOIN PURCHASE AS P ON C.CUSTOMER_ID = P.CUSTOMER_ID
JOIN TICKET AS T ON T.PURCHASE_ID = P.PURCHASE_ID
JOIN EVENT AS E ON T.EVENT_ID = E.EVENT_ID
WHERE P.PURCHASE_DATE BETWEEN '2020-01-01' AND '2020-12-31'
;
# USING THE EXPLAIN KEY WORD AGAIN WE CAN SEE THAT NOW, USING THE INDEX, THE FILTRATION IS MORE EFFICIENT (WE ONLY LOOK AT 5 ROWS IN THE PURCHASE TABLE)


# F2-------------------------------------------------------------------------------------------------------------
# WE CONSIDERED THE BEST CUSTOMERS AS BEING THE ONES THAT BOUGHT MORE TICKETS FOR DIFFERENT EVENTS
#EXPLAIN
SELECT CONCAT(C.FIRST_NAME, ' ', C.LAST_NAME) AS CUSTOMER_NAME, 
 COUNT(DISTINCT E.EVENT_ID) AS NUM_EVENTS, SUM(P.QUANTITY * T.PRICE) AS VALUE_SPENT
FROM CUSTOMER AS C
JOIN TICKET AS T ON C.CUSTOMER_ID = T.CUSTOMER_ID
JOIN EVENT AS E ON E.EVENT_ID = T.EVENT_ID
JOIN PURCHASE AS P ON P.PURCHASE_ID = T.PURCHASE_ID
GROUP BY C.CUSTOMER_ID
ORDER BY NUM_EVENTS DESC, VALUE_SPENT DESC
LIMIT 3
;
# DUE TO THE CRITERIA DEFINED ABOVE, WE HAVE TO LOOK AT 4 DIFFERENT TABLES IN ORDER TO SELECT THE BEST CUSTOMERS
# SO, WE CAN SEE THAT THE FILTERING OPERATION HAS TO LOOK AT THE WHOLE TICKET TABLE (WHICH IS NOT TOTALLY EFFICIENT)
# IF WE HAD A VARIABLE IN THE CUSTOMER TABLE THAT STORED THE NUMBER OF DIFFERENT EVENTS PER CUSTOMER, WE COULD 
# CREATE AN INDEX IN THAT COLUMN, FOR THE FIRST FILTERING OPERATION TO BECOME FASTER (IN THIS CASE, WE WOULD
# NOT LOOK FOR THE CUSTOMERS THAT BOUGHT TICKETS FOR JUST 1 EVENT). AFTER THAT WE STILL HAD TO TO THE CALCULATION
# FOR THE VALUE_SPENT (AS IT IS OUR TIEBREAKER CRITERIA)

# F3-----------------------------------------------------------------------------------------------------------
#EXPLAIN
SELECT '01/2018 - 12/2020' AS PERIOD_SALES, SUM(T.PRICE) AS TOTAL_SALES, 
 SUM(T.PRICE)/3 AS YEARLY_AVERAGE, SUM(T.PRICE)/36 AS MONTHLY_AVERAGE
FROM PURCHASE AS P
JOIN TICKET AS T ON T.PURCHASE_ID = P.PURCHASE_ID
WHERE P.PURCHASE_DATE BETWEEN '2018-01-01' AND '2020-12-31'
;
# AS WE CAN SEE THE NUMBER OF ROWS THAT NEEDED TO BE LOOKED TO PERFORM THE FILTERING IS ONLY 18 NOW 
# (THE NUMBER OF PURCHASES THAT HAPPENED BETWEEN THOSE DATES)
# SINCE WE CREATED AN INDEX IN THE PURCHASE_DATE IN QUESTION F1

# F4-----------------------------------------------------------------------------------------------------------
# WE CONSIDERED THE GEOGRAPHICAL LOCATIONS (COUNTRIES) OF CUSTOMERS SINCE IT IS MORE IMPORTANT TO KNOW WHERE OUR CUSTOMERS ARE FROM
# THAN WHERE ARE THE EVENTS HAPPENING (THE PURPOSE OF OUR BUSINESS IS TO SELL TICKETS AND NOT ORGANIZE EVENTS)
EXPLAIN
SELECT CO.COUNTRY_NAME, SUM(T.PRICE) AS SUM_SALES
FROM COUNTRY AS CO
JOIN ADDRESS AS A ON A.COUNTRY_ID = CO.COUNTRY_ID
JOIN CUSTOMER AS C ON C.ADDRESS_ID = A.ADDRESS_ID
JOIN TICKET AS T ON T.CUSTOMER_ID = C.CUSTOMER_ID
GROUP BY CO.COUNTRY_NAME
ORDER BY SUM_SALES DESC
;
# AGAIN, TO GET THE COUNTRIES AND THE TOTAL SALES, WE HAVE TO LOOK AT 4 DIFFERENT TABLES
# MEANING THAT THE FILTERING OPERATION HAS TO LOOK AT THE WHOLE TICKET TABLE SINCE IT IS THE ONE THAT CONTAINS THE 
# PRICE THAT IS NEEDED TO CALCULATE THE TOTAL SALES FOR EACH COUNTRY

# F5------------------------------------------------------------------------------------------------------------
# WE CONSIDERED THE AVERAGE RATING FOR EACH COUNTRY WHERE THE CUSTOMERS BOUGHT TICKETS
#EXPLAIN
SELECT CO.COUNTRY_NAME, AVG(P.RATING) AS AVERAGE_RATING
FROM COUNTRY AS CO
JOIN ADDRESS AS A ON A.COUNTRY_ID = CO.COUNTRY_ID
JOIN CUSTOMER AS C ON C.ADDRESS_ID = A.ADDRESS_ID
JOIN PURCHASE AS P ON P.CUSTOMER_ID = C.CUSTOMER_ID
GROUP BY CO.COUNTRY_NAME
ORDER BY AVERAGE_RATING DESC
;
# LOOKING AT THE EXPLAIN OUTPUT, WE SEE THAT THE FILTERING HAS TO LOOK TO ALL THE ROWS ON THE PURCHASE TABLE
# IF THE PURCHASE TABLE HAS NULL RATINGS THE SERVER WOULD STILL HAVE TO LOOK AT ALL THE 
# ROWS WHICH IS NOT EFFICIENT

# SO WE CAN CREATE AN INDEX IN THE PURCHASE TABLE TO SORT IT BY RATING
ALTER TABLE PURCHASE ADD INDEX (RATING);

# AS WE CAN SEE HERE, NOW THE FILTERING OPERATION ONLY HAS TO LOOK AT THE NON-NULL VALUES (24 ROWS IN THE PURCHASE
# TABLE)
EXPLAIN
SELECT CO.COUNTRY_NAME, AVG(P.RATING) AS AVERAGE_RATING
FROM COUNTRY AS CO
JOIN ADDRESS AS A ON A.COUNTRY_ID = CO.COUNTRY_ID
JOIN CUSTOMER AS C ON C.ADDRESS_ID = A.ADDRESS_ID
JOIN PURCHASE AS P ON P.CUSTOMER_ID = C.CUSTOMER_ID
GROUP BY CO.COUNTRY_NAME
ORDER BY AVERAGE_RATING DESC
;

# VIEWS OF THE INVOICE-------------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW INVOICE_HEAD_TOTALS AS 
SELECT (P.PURCHASE_ID - 1000) AS INVOICE_NUMBER, P.PURCHASE_DATE AS DATE_OF_ISSUE, 
 CONCAT(C.FIRST_NAME, ' ', C.LAST_NAME) AS CLIENT_NAME,
 A.STREET AS STREET_ADDRESS, A.CITY AS CITY, A.STATE_PROVINCE AS STATE,
 CO.COUNTRY_NAME AS COUNTRY, A.ZIP_CODE AS ZIP_CODE, SUM(P.QUANTITY * T.PRICE) AS SUB_TOTAL,
 "CULTURAL_SEATS" AS COMPANY_NAME, "GERAL@CULTURALSEATS.PT" AS COMPANY_EMAIL,
 "CAMPUS DE CAMPOLIDE, 1070-312 LISBOA, PORTUGAL" AS COMPANY_ADDRESS,
 PA.DISCOUNTS AS DISCOUNT, "6%" AS TAX_RATE, ROUND(SUM(P.QUANTITY * T.PRICE) * 0.06, 2) AS TAX,
 ROUND(SUM(P.QUANTITY * T.PRICE) * 1.06 - PA.DISCOUNTS, 2) AS TOTAL,
 ROUND(SUM(P.QUANTITY * T.PRICE) * 1.06 - PA.DISCOUNTS, 2) AS INVOICE_TOTAL
FROM CUSTOMER AS C
JOIN ADDRESS AS A ON C.ADDRESS_ID = A.ADDRESS_ID
JOIN COUNTRY AS CO ON A.COUNTRY_ID = CO.COUNTRY_ID
JOIN PURCHASE AS P ON P.CUSTOMER_ID = C.CUSTOMER_ID
JOIN TICKET AS T ON T.PURCHASE_ID = P.PURCHASE_ID
JOIN PAYMENT AS PA ON PA.PURCHASE_ID = P.PURCHASE_ID
GROUP BY INVOICE_NUMBER
;

CREATE OR REPLACE VIEW INVOICE_DETAILS AS 
SELECT (P.PURCHASE_ID - 1000) AS INVOICE_NUMBER, 
 CONCAT('TICKET N.', T.TICKET_ID, ' ', E.TYPE_OF_EVENT, ' OF THE ARTIST ', A.ARTIST_NAME) AS DESCRIPTION, 
 T.PRICE AS UNIT_COST, '1' AS QUANTITY, T.PRICE AS AMOUNT
FROM TICKET AS T
JOIN EVENT AS E ON E.EVENT_ID = T.EVENT_ID
JOIN ARTIST AS A ON A.EVENT_ID = E.EVENT_ID
JOIN PURCHASE AS P ON P.PURCHASE_ID = T.PURCHASE_ID
;

# EXAMPLE OF SEEING AN INVOICE
SELECT * 
FROM INVOICE_DETAILS
WHERE INVOICE_NUMBER = 3;

# TRIGGER 1--------------------------------------------------------------------------------------------------------

DELIMITER $$
CREATE TRIGGER AFTER_TICKET_INSERT
AFTER INSERT
ON TICKET
FOR EACH ROW
BEGIN
	UPDATE EVENT
    INNER JOIN TICKET ON TICKET.EVENT_ID = EVENT.EVENT_ID
    SET PLACES_AVAILABLE = PLACES_AVAILABLE - 1
    WHERE TICKET_ID = NEW.TICKET_ID;
END $$
DELIMITER ;

# HERE WE CAN SEE ON EVENT 408 THE NUMBER OF PLACES AVAILABLE IS 1997
SELECT *
FROM EVENT;


# AFTER WE INSERT A TICKET FOR THIS EVENT WE CAN SEE THE NUMBER OF PLACES AVAILABLE IS ONLY 1996
SELECT *
FROM EVENT;


# TRIGGER 2--------------------------------------------------------------------------------------------------------

# THE OBJECTIVE OF OUR COMPANY IS NOT ONLY TO PROVIDE THE BEST SERVICE TO OUR EXISTING CUSTOMERS, BUT ALSO TO ATRACT NEW ONES. 
# SO, WE USUALLY GIVE A 10% DISCOUNT TO THE FIRST BUY OF THE CUSTOMERS
# IN ORDER TO KEEP TRACK OF THE NEW CUSTOMERS WE INSERT A LINE IN A LOG TABLE, EVERYTIME A CUSTOMER IS INSERTED IN OUR DATABASE

CREATE TABLE IF NOT EXISTS `LOG` (
	`LOG_ID` INTEGER UNSIGNED AUTO_INCREMENT,
	`TIME` DATETIME,
    `CUSTOMER_ID` INTEGER,
	`NAME_CUSTOMER` VARCHAR(50),
	`EMAIL` VARCHAR(40),
    `SENT_STATUS` VARCHAR(3), # YES IF AN EMAIL WITH THE DISCOUNT WAS ALREADY SENT TO THIS NEW CUSTOMER AND NO OTHERWISE
    `USED_DISCOUNT` VARCHAR(3), # YES IF THE CUSTOMER ALREADY USED THE DISCOUNT AND NO OTHERWISE
    PRIMARY KEY (`LOG_ID`)
) ;

# HERE WE HAVE THE CREATED LOG TABLE THAT IS EMPTY
SELECT *
FROM LOG;

DELIMITER $$
CREATE TRIGGER AFTER_CUSTOMER_INSERT
AFTER INSERT
ON CUSTOMER
FOR EACH ROW
BEGIN
	INSERT INTO `LOG` (`TIME`, `CUSTOMER_ID`, `NAME_CUSTOMER`, `EMAIL`, `SENT_STATUS`, `USED_DISCOUNT`) VALUES
	(NOW(), NEW.CUSTOMER_ID, CONCAT(NEW.FIRST_NAME, ' ', NEW.LAST_NAME), NEW.EMAIL, 'NO', 'NO');
END $$
DELIMITER ;

# WHEN WE INSERT A NEW CUSTOMER

# THE LOG TABLE HAS A NEW OBSERVATION WITH THE DETAILS
SELECT * 
FROM LOG;

# --------------------------------------------------------------------------------------------------------
# IF WE WANTED TO REGISTER THAT WE ALREADY SENT THE EMAIL WITH THE DISCOUNT WE DO THIS 
UPDATE LOG
SET SENT_STATUS = "YES"
WHERE LOG_ID = 1;